.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  width: 70px  
  padding: 0 6px
  color: $darkgreen
  text-align: center
  font-size: 13px
  font-weight: 400  
  text-transform: uppercase
  text-decoration: underline
  white-space: nowrap
  background-color: $white
  border-radius: 12px  
  cursor: pointer
  box-sizing: border-box

  &:hover,
  &:active,
  &:focus
    color: #333
    border-color: #888
    outline: 0
