html
  width: 100%
  height: 100%
body
  max-width: 1280px
  margin: 0 auto
  height: 100%
  background-color: $mainbgcolor 
  font-family: 'Roboto', sans-serif
  font-weight: 400
  color: $maintextcolor  

  .wrapper
    width: 960px
    margin: 0 auto