.content
  min-height: 680px
  background-color: $white
  margin-bottom: 20px
  padding: 20px
  @include outer-container  

  .left    
    padding-right: 20px
    @include span-columns(8)

    #catsCarousel      
      height: 300px
      a.carousel-control
        color: $black


    article
      display: block
      padding: 25px
      background-color: $silver
      margin-bottom: 20px

    .calendar
      width: 100%
      @include outer-container

      .calendar-ui
        @include span-columns(6)
      
        .calendar-label
          display:table
          .label-image
            display: table-cell
            vertical-align: middle
            padding-right: 10px
            img
              width: 50px
              height: auto
          .label-text
            display: table-cell
            vertical-align: middle
          
        .events-calendar

      .eventslist
        @include span-columns(6)

        a
          text-decoration: underline
          color: $black
          font-weight: 700    

  .right
    @include span-columns(4)
    text-align: left

    .ad-label
      display:table
      .label-image
        display: table-cell
        vertical-align: middle
        padding-right: 10px
        img
          width: 50px
          height: auto
      .label-text
        display: table-cell
        vertical-align: middle
              