nav
  background: $maingreencolor
  display: block
  overflow: hidden
  width: 100%
  z-index: 9999
  list-style: none
  height: 40px
  padding: 0 30px 0 130px
  font-weight: 700

  li
    display: inline-block
    min-height: 100%
    padding: 0 15px
    
    a
      line-height: 40px

  li.active
    background: $activegreencolor

  li.login
    margin-left: 140px
    a
      font-size: 13px
      border-radius: 8px
      background: $white
      padding: 5px 18px
      color: #50600f
      height: 30px      

  li.signup
    a
      font-size: 13px
      text-decoration: underline
      color: $activegreencolor
